server.port=8085
okta.oauth2.issuer=https://dev-70436599.okta.com/oauth2/default
okta.oauth2.client-id=0oa6df2qsfHGHG2lc5d7
okta.oauth2.client-secret=ECPr6bgJQq5WIraHBzC-dwCbuWnwa_yzhWe2CCdt
okta.oauth2.redirect-uri=/authorization-code/callback
spring.thymeleaf.cache=false
